[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{406, 339}, {118, 39}}",
        "class" : "Button",
        "attributes" : {
          "action" : "celsius_to_fahrengeit_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "uuid" : "4AD821E1-D330-4B08-B6B8-FAF363A113D9",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{233, 194}, {539, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "answer_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "670E841B-1255-4B56-B176-E4061BA9241F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Input temperature in celsius to convert to fahrenheit : ",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{347, 266}, {242, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "celsius_textfield",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "ACD88A5A-4C1A-4B36-A61C-0F1CFB43B802",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]